{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@angular2/*": [
        "../node_modules/angularfire2/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@environments/*": [
        "environments/*"
      ],
      "@item/*": [
        "app/items/*"
      ],
      "@features/*": [
        "app/features/*"
      ],
      "@specials/*": [
        "app/specials/*"
      ],
      "@social/*": [
        "app/social/*"
      ],
      "@static/*": [
        "app/static/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@auth/*": [
        "app/auth/*"
      ],
      "@display/*": [
        "app/display/*"
      ],
      "@nav-bar/*": [
        "app/nav-bar/*"
      ],
      "@trivia/*": [
        "app/trivia/*"
      ],
      "@website/*": [
        "app/website/*"
      ],
      "@edit/*": [
        "app/nav-bar/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
    },
    "module": "es2015"
  }
}